# AdventOfCode2021

./: LICENSE
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/CSharp/: CSharp.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day6.cs  IEnumerableExtensions.cs  Program.cs
AdventOfCode2021/Data/: Data.csproj  Day3Input.txt
AdventOfCode2021/FSharp/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  FSharp.fsproj  Program.fs
